JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
NODE_ENV='development'
LOG_LEVEL='silly'
# Mongo DB
# Local development
DATABASE_URL='postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE'


# Application
VERSION='1.0.0'
APP_NAME='Node.js Boilerplate TypeScript'
APP_DESCRIPTION='A simply Typescript Node.js Boilerplate'
AUTHOR='Moeid Saleem Khan'
AUTHOR_URL='https://linkedin.com/in/moeidsaleem'


# SERVER 
## ServerType can be `express` or `fastify`
SERVER_TYPE='express' 
PORT=3000



# Debug 
LOG_LEVEL='debug'